# Another-Minecraft-Chat-Client

./: .gitignore  LICENSE  README.md  pom.xml
amcc-api/: pom.xml
amcc-app/: pom.xml
amcc-protocol/: pom.xml
amcc-protocol-impl/: pom.xml
amcc-protocol-impl/amcc-v767/: pom.xml
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/: V767Codecs.java  V767PacketReceiver.java  V767PacketRegistry.java  V767ProtocolExecutor.java  V767ProtocolSet.java
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/data/: BlockPositionCodec.java  DataPack.java
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/packets/client/config/: ClientConfigFinishAckPacket.java  ClientConfigKnownPacksPacket.java  ClientConfigPluginMessagePacket.java  ClientConfigSettingsPacket.java
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/packets/client/login/: ClientLoginAcknowledgedPacket.java  ClientLoginStartPacket.java
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/packets/client/play/: ClientChatCommandPacket.java  ClientChatMessagePacket.java  ClientKeepAlivePacket.java  ClientPluginMessagePacket.java  ClientSettingsPacket.java
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/packets/server/config/: ServerConfigDisconnectPacket.java  ServerConfigFinishPacket.java  ServerConfigKnownPacksPacket.java  ServerConfigRegistryDataPacket.java
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/packets/server/login/: ServerLoginAcknowledgedPacket.java  ServerLoginCompressionPacket.java  ServerLoginDisconnectPacket.java  ServerLoginSuccessPacket.java
amcc-protocol-impl/amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/packets/server/play/: ServerActionBarTextPacket.java  ServerDisconnectPacket.java  ServerDisguisedChatMessagePacket.java  ServerGameJoinPacket.java  ServerKeepAlivePacket.java  ServerPlayerChatMessagePacket.java  ServerPlayerInfoRemovePacket.java  ServerPlayerInfoUpdatePacket.java  ServerPluginMessagePacket.java  ServerRedoConfigurationPacket.java  ServerSystemChatMessagePacket.java  ServerTimeUpdatePacket.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/: CoreEventHandler.java  MinecraftClient.java  MinecraftStat.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/abstr/: Codec.java  PacketFactory.java  PacketHandler.java  PacketReceiver.java  PacketRegistry.java  ProtocolExecutor.java  ProtocolSet.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/chat/: ChatComponent.java  ChatTranslator.java  NamedChatColor.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/data/: BlockPosition.java  ClientSettings.java  DataTypes.java  GameMode.java  GameProfile.java  GameState.java  Identifier.java  LegacyStatusResponse.java  PlayerInfoAction.java  PlayerInfoItem.java  PlayerProfile.java  ProfileProperties.java  StatusResponse.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/event/: ClientEvent.java  ClientEventListener.java  EventHandler.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/event/game/: ActionBarMessageEvent.java  ChatMessageEvent.java  PlayerListUpdatedEvent.java  RegistryDataReceivedEvent.java  TimeUpdatedEvent.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/event/network/: CompressionThresholdChangeEvent.java  KeepAliveReceivedEvent.java  PluginMessageReceivedEvent.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/event/state/: ConfigurationFinishEvent.java  ConfigurationRedoEvent.java  GameJoinedEvent.java  KickEvent.java  LoginSuccessEvent.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/packets/: ClientboundPacket.java  HandshakePacket.java  ServerboundPacket.java
amcc-protocol/src/main/java/io/github/defective4/minecraft/amcc/protocol/registry/: ChatType.java  Registries.java  Registry.java
amcc-v767/: pom.xml
amcc-v767/src/main/java/io/github/defective4/minecraft/amcc/protocol/v767/: V767ProtocolExecutor.java  V767ProtocolSet.java
