<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.defective4.amcc</groupId>
        <artifactId>amcc</artifactId>
        <version>1.11.1</version>
    </parent>
    <artifactId>amcc-app</artifactId>
    <name>Another Minecraft Chat Client App</name>
    <repositories>
        <repository>
            <id>internal</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>vatuu</groupId>
            <artifactId>discord-rpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.defective4.amcc</groupId>
            <artifactId>amcc-protocol</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.defective4.amcc</groupId>
            <artifactId>amcc-api</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.defekt.mc.chatclient.ui.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <description>Main AMCC runnable</description>
    <url>https://github.com/Defective4/Another-Minecraft-Chat-Client</url>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>