<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.defective4.minecraft</groupId>
		<artifactId>amcc</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>amcc-protocol-impl</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>amcc-v767</module>
	</modules>
</project>